<html style='font-size: 14px;'>

<head>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
                "Segoe UI Emoji", "Segoe UI Symbol";
            box-sizing: border-box;
            font-feature-settings: "kern";
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        h1 {
            font-weight: 700;
            letter-spacing: -1px;
        }

        .button-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .button-wrapper>* {
            margin: 10px;
        }
    </style>
    <script type='module' src='../components/button/jsd-button.js'></script>
    <script>
        function test(event) {
            alert('Test');
        }
    </script>
</head>

<body>
    <h1>Buttons</h1>
    <div class='button-wrapper'>
        <div>
            <h3>Default button</h3>
            <jsd-button type='submit' label='Testing' onclick="test()"></jsd-button>
        </div>
        <div>
            <h3>Primary button</h3>
            <jsd-button primary label='Primary'></jsd-button>
        </div>
        <div>
            <h3>Secondary button</h3>
            <jsd-button secondary label='Secondary'></jsd-button>
        </div>
        <div>
            <h3>Tertiary button</h3>
            <jsd-button tertiary label='Tertiary'></jsd-button>
        </div>
        <div>
            <h3>Prefix Icon button</h3>
            <jsd-button primary iconPrefix label='Icon Button'>
                <span slot='iconPrefix'>&hearts;</span>
            </jsd-button>
        </div>
        <div>
            <h3>Suffix Icon button</h3>
            <jsd-button primary iconSuffix label='Icon Button'>
                <span slot='iconSuffix'>&hearts;</span>
            </jsd-button>
        </div>
        <div>
            <h3>Disabled Primary button</h3>
            <jsd-button primary disabled label='Icon Button'>
                <span slot='iconSuffix'>&hearts;</span>
            </jsd-button>
        </div>
        <div>
            <h3>Disabled Secondary button</h3>
            <jsd-button secondary disabled label='Icon Button'>
                <span slot='iconSuffix'>&hearts;</span>
            </jsd-button>
        </div>
        <div>
            <h3>Disabled Tertiary button</h3>
            <jsd-button tertiary disabled label='Icon Button'>
                <span slot='iconSuffix'>&hearts;</span>
            </jsd-button>
        </div>
    </div>
    <div>
        <h3>Full Width button</h3>
        <jsd-button primary fullWidth label='Icon Button'>
        </jsd-button>
    </div>
    <div>
        <form id='test' onsubmit="alert('submit!');return false" onreset="alert('reset');">
            <input type='text' name='test' />
            <jsd-button formId='test' type='reset'></jsd-button>
            <!-- <button type="reset">Reset</button> -->
        </form>
    </div>
</body>

</html>